# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module sync_fifo --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/harshaldhage/tools/oss-cad-suite/lib/python3.11/site-packages/cocotb-2.1.0.dev0+41564633-py3.11-linux-x64.egg/cocotb/libs -L/home/harshaldhage/tools/oss-cad-suite/lib/python3.11/site-packages/cocotb-2.1.0.dev0+41564633-py3.11-linux-x64.egg/cocotb/libs -lcocotbvpi_verilator --trace ../hdl/sync_fifo.v /home/harshaldhage/tools/oss-cad-suite/lib/python3.11/site-packages/cocotb-2.1.0.dev0+41564633-py3.11-linux-x64.egg/cocotb/share/lib/verilator/verilator.cpp"
S      1687     2375  1772812975   693531633  1772812975   689198141 "BGMDiAHz625kFpYK8T8m914kE4CVVE7jf8R60vxB" "../hdl/sync_fifo.v"
S  15773088   105298  1769277198   565056157  1769222199           0 "unhashed" "/home/harshaldhage/tools/oss-cad-suite/libexec/verilator_bin"
S      7894   104083  1769277197   520722785  1769222199           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/home/harshaldhage/tools/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      3211   104088  1769277197   520722785  1769222199           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/home/harshaldhage/tools/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5281   130841  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop.cpp"
T      3773   130840  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop.h"
T      2540   130851  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop.mk"
T       668   130839  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   130838  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop__Dpi.h"
T      1306   130837  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop__Syms.h"
T      4934   130836  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   130847  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4028   130849  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     10334   130848  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      2178   130843  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop___024root.h"
T     14900   130846  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9510   130845  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       804   130844  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   130842  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop__pch.h"
T       773   130852  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   130850  1772813007   640396666  1772813007   640396666 "unhashed" "sim_build/Vtop_classes.mk"
